* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  color:gold;
}

a:hover {
  color: black;
}

.navbar {
  border-style: solid;
  border-color: black;
  border-radius: 5%;
  display: grid;
  grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
  margin: 0.25%;
  padding: 1.25%;
  background-color: darkred;
}

.tooManyTimesImages {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  align-items: center;
  justify-content: space-between;
  margin: 0.25%;
  padding: 1.25%;
}

.tooManyTimesImages img {
  width: 50%;
  height: auto;
}

.homeHeader {
  margin: 0.25%;
  padding: 1.25%;
}

.mediaHeader {
  margin: 0.25%;
  padding: 1.25%;
  text-align: center;
}

.mediaContainer {
  display: grid;
  background-color: darkred;
  color: gold;
}

.mediaContainer p {
  margin: 0.25%;
  padding: 1.25%;
}

.mediaDropdown {
  margin: 0.25%;
  padding: 1.25%;
}

.movieReviewCard {
  border-style: solid;
  border-color: black;
  border-radius: 3.25%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 0.25%;
  margin: 0.03125% 1.5%;
  background-color: gold;
  color: black;
}

.movieReviewCard img {
  width: 100%;
  height: auto;
  border: solid;
  border-color: black;
}

.movieReviewCard:nth-child(even) {
  background-color: black;
  color: gold;
  border-color: gold;
}

.movieReviewCard:nth-child(even) img {
  width: 100%;
  height: auto;
  border: solid;
  border-color: gold;
}

.rating {
  text-align: center;
}

.movieReviewList {
  border-style: solid;
  border-color: black;
  padding: 0.25%;
  margin: 0.03125% 1.5%;
  background-color: gold;
  color: black;
}

.movieReviewList:nth-child(even) {
  background-color: black;
  border-color: gold;
  color: gold;
}

.movieReviewSearch {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0.25%;
  padding: 1.25%;
}

.mediaForm {
  border-style: solid;
  border-radius: 5%;
  margin: 0.75%;
  padding: 1.25%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 25%);
}